PORT=5000
NODE_ENV=development
DEVELOPER=Sahil kumar
URL="http://localhost:5000"

JWT_SECRET=hgsfhjhjgfgjweyuwer67yt634yrghfhjsjhdhjb
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

DB_NAME=ClinicAppointmentSystem
DB_LOCAL_URI=mongodb://localhost:27017/ClinicAppointmentSystem
DB_URI=mongodb+srv://sahilkumardhiman07:Z08V2pKsenLW245d@clinicappointmentsystem.zlwgatl.mongodb.net/


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=eae0c5d36858ee
SMTP_PASSWORD=ddc096ceade16c
SMTP_FROM_EMAIL=noreply@ClinicAppointmentSystem.com
SMTP_FROM_NAME=ClinicAppointmentSystem
